spring.application.name=va

server.port=8000

spring.datasource.url=jdbc:postgresql://147.79.100.122:5432/v_test
spring.datasource.username=postgres
spring.datasource.password=vYaM56oFSLH1du58
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update